use rest-tutorial
db.shortlongs.deleteMany({})
db.shortlongs.insert({"short": "9Ly1nx", "long": "//netflix.com", "createdOn": 1628439399000, "analytics": [{"ip": "", "datetime": 1628450199}, {"ip": "", "datetime": 1628460999}, {"ip": "", "datetime": 1628471799}, {"ip": "", "datetime": 1628482599}, {"ip": "", "datetime": 1628493399}, {"ip": "", "datetime": 1628504199}, {"ip": "", "datetime": 1628514999}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "AbQU3n", "long": "//mail.google.com", "createdOn": 1628399306000, "analytics": [{"ip": "", "datetime": 1628411648}, {"ip": "", "datetime": 1628423990}, {"ip": "", "datetime": 1628436332}, {"ip": "", "datetime": 1628448674}, {"ip": "", "datetime": 1628461016}, {"ip": "", "datetime": 1628473358}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "NHA2oB", "long": "//qq.com", "createdOn": 1628092800000, "analytics": [{"ip": "", "datetime": 1628193600}, {"ip": "", "datetime": 1628208000}, {"ip": "", "datetime": 1628222400}, {"ip": "", "datetime": 1628236800}, {"ip": "", "datetime": 1628251200}, {"ip": "", "datetime": 1628294400}, {"ip": "", "datetime": 1628323200}, {"ip": "", "datetime": 1628395200}, {"ip": "", "datetime": 1628452800}, {"ip": "", "datetime": 1628467200}, {"ip": "", "datetime": 1628481600}, {"ip": "", "datetime": 1628496000}, {"ip": "", "datetime": 1628510400}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "hNroIn", "long": "//europa.eu", "createdOn": 1628120084000, "analytics": [{"ip": "", "datetime": 1628129684}, {"ip": "", "datetime": 1628139284}, {"ip": "", "datetime": 1628148884}, {"ip": "", "datetime": 1628158484}, {"ip": "", "datetime": 1628168084}, {"ip": "", "datetime": 1628177684}, {"ip": "", "datetime": 1628187284}, {"ip": "", "datetime": 1628196884}, {"ip": "", "datetime": 1628280000}, {"ip": "", "datetime": 1628294400}, {"ip": "", "datetime": 1628308800}, {"ip": "", "datetime": 1628323200}, {"ip": "", "datetime": 1628337600}, {"ip": "", "datetime": 1628369280}, {"ip": "", "datetime": 1628386560}, {"ip": "", "datetime": 1628403840}, {"ip": "", "datetime": 1628421120}, {"ip": "", "datetime": 1628447040}, {"ip": "", "datetime": 1628455680}, {"ip": "", "datetime": 1628464320}, {"ip": "", "datetime": 1628472960}, {"ip": "", "datetime": 1628481600}, {"ip": "", "datetime": 1628490240}, {"ip": "", "datetime": 1628498880}, {"ip": "", "datetime": 1628507520}, {"ip": "", "datetime": 1628516160}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "inhHdN", "long": "//gofundme.com", "createdOn": 1628012677000, "analytics": [{"ip": "", "datetime": 1628191542}, {"ip": "", "datetime": 1628203884}, {"ip": "", "datetime": 1628216226}, {"ip": "", "datetime": 1628228568}, {"ip": "", "datetime": 1628240910}, {"ip": "", "datetime": 1628253252}, {"ip": "", "datetime": 1628276400}, {"ip": "", "datetime": 1628287200}, {"ip": "", "datetime": 1628298000}, {"ip": "", "datetime": 1628308800}, {"ip": "", "datetime": 1628319600}, {"ip": "", "datetime": 1628330400}, {"ip": "", "datetime": 1628341200}, {"ip": "", "datetime": 1628362800}, {"ip": "", "datetime": 1628373600}, {"ip": "", "datetime": 1628384400}, {"ip": "", "datetime": 1628395200}, {"ip": "", "datetime": 1628406000}, {"ip": "", "datetime": 1628416800}, {"ip": "", "datetime": 1628427600}, {"ip": "", "datetime": 1628481600}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "DGBp3U", "long": "//iubenda.com", "createdOn": 1628423506000, "analytics": [{"ip": "", "datetime": 1628437906}, {"ip": "", "datetime": 1628452306}, {"ip": "", "datetime": 1628466706}, {"ip": "", "datetime": 1628481106}, {"ip": "", "datetime": 1628495506}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "W9nW77", "long": "//britannica.com", "createdOn": 1628235481000, "analytics": [{"ip": "", "datetime": 1628244121}, {"ip": "", "datetime": 1628252761}, {"ip": "", "datetime": 1628261401}, {"ip": "", "datetime": 1628270041}, {"ip": "", "datetime": 1628278681}, {"ip": "", "datetime": 1628287321}, {"ip": "", "datetime": 1628295961}, {"ip": "", "datetime": 1628304601}, {"ip": "", "datetime": 1628313241}, {"ip": "", "datetime": 1628369280}, {"ip": "", "datetime": 1628386560}, {"ip": "", "datetime": 1628403840}, {"ip": "", "datetime": 1628421120}, {"ip": "", "datetime": 1628481600}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "RNlgtc", "long": "//themeforest.net", "createdOn": 1628191583000, "analytics": [{"ip": "", "datetime": 1628213183}, {"ip": "", "datetime": 1628234783}, {"ip": "", "datetime": 1628256383}, {"ip": "", "datetime": 1628287200}, {"ip": "", "datetime": 1628308800}, {"ip": "", "datetime": 1628330400}, {"ip": "", "datetime": 1628380800}, {"ip": "", "datetime": 1628409600}, {"ip": "", "datetime": 1628455680}, {"ip": "", "datetime": 1628472960}, {"ip": "", "datetime": 1628490240}, {"ip": "", "datetime": 1628507520}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "jvE15g", "long": "//economist.com", "createdOn": 1628511269000, "analytics": [], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "KANYND", "long": "//about.com", "createdOn": 1628108213000, "analytics": [{"ip": "", "datetime": 1628277942}, {"ip": "", "datetime": 1628290284}, {"ip": "", "datetime": 1628302626}, {"ip": "", "datetime": 1628314968}, {"ip": "", "datetime": 1628327310}, {"ip": "", "datetime": 1628339652}, {"ip": "", "datetime": 1628366400}, {"ip": "", "datetime": 1628380800}, {"ip": "", "datetime": 1628395200}, {"ip": "", "datetime": 1628409600}, {"ip": "", "datetime": 1628424000}, {"ip": "", "datetime": 1628447040}, {"ip": "", "datetime": 1628455680}, {"ip": "", "datetime": 1628464320}, {"ip": "", "datetime": 1628472960}, {"ip": "", "datetime": 1628481600}, {"ip": "", "datetime": 1628490240}, {"ip": "", "datetime": 1628498880}, {"ip": "", "datetime": 1628507520}, {"ip": "", "datetime": 1628516160}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "urtSgZ", "long": "//mixcloud.com", "createdOn": 1627982995000, "analytics": [{"ip": "", "datetime": 1627993795}, {"ip": "", "datetime": 1628004595}, {"ip": "", "datetime": 1628015395}, {"ip": "", "datetime": 1628026195}, {"ip": "", "datetime": 1628036995}, {"ip": "", "datetime": 1628047795}, {"ip": "", "datetime": 1628058595}, {"ip": "", "datetime": 1628103600}, {"ip": "", "datetime": 1628114400}, {"ip": "", "datetime": 1628125200}, {"ip": "", "datetime": 1628136000}, {"ip": "", "datetime": 1628146800}, {"ip": "", "datetime": 1628157600}, {"ip": "", "datetime": 1628168400}, {"ip": "", "datetime": 1628191542}, {"ip": "", "datetime": 1628203884}, {"ip": "", "datetime": 1628216226}, {"ip": "", "datetime": 1628228568}, {"ip": "", "datetime": 1628240910}, {"ip": "", "datetime": 1628253252}, {"ip": "", "datetime": 1628275200}, {"ip": "", "datetime": 1628284800}, {"ip": "", "datetime": 1628294400}, {"ip": "", "datetime": 1628304000}, {"ip": "", "datetime": 1628313600}, {"ip": "", "datetime": 1628323200}, {"ip": "", "datetime": 1628332800}, {"ip": "", "datetime": 1628342400}, {"ip": "", "datetime": 1628362800}, {"ip": "", "datetime": 1628373600}, {"ip": "", "datetime": 1628384400}, {"ip": "", "datetime": 1628395200}, {"ip": "", "datetime": 1628406000}, {"ip": "", "datetime": 1628416800}, {"ip": "", "datetime": 1628427600}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "3s5CR2", "long": "//gizmodo.com", "createdOn": 1628426677000, "analytics": [{"ip": "", "datetime": 1628448277}, {"ip": "", "datetime": 1628469877}, {"ip": "", "datetime": 1628491477}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "LylGH2", "long": "//whatsapp.com", "createdOn": 1628097160000, "analytics": [{"ip": "", "datetime": 1628109502}, {"ip": "", "datetime": 1628121844}, {"ip": "", "datetime": 1628134186}, {"ip": "", "datetime": 1628146528}, {"ip": "", "datetime": 1628158870}, {"ip": "", "datetime": 1628171212}, {"ip": "", "datetime": 1628193600}, {"ip": "", "datetime": 1628208000}, {"ip": "", "datetime": 1628222400}, {"ip": "", "datetime": 1628236800}, {"ip": "", "datetime": 1628251200}, {"ip": "", "datetime": 1628276400}, {"ip": "", "datetime": 1628287200}, {"ip": "", "datetime": 1628298000}, {"ip": "", "datetime": 1628308800}, {"ip": "", "datetime": 1628319600}, {"ip": "", "datetime": 1628330400}, {"ip": "", "datetime": 1628341200}, {"ip": "", "datetime": 1628361600}, {"ip": "", "datetime": 1628371200}, {"ip": "", "datetime": 1628380800}, {"ip": "", "datetime": 1628390400}, {"ip": "", "datetime": 1628400000}, {"ip": "", "datetime": 1628409600}, {"ip": "", "datetime": 1628419200}, {"ip": "", "datetime": 1628428800}, {"ip": "", "datetime": 1628450742}, {"ip": "", "datetime": 1628463084}, {"ip": "", "datetime": 1628475426}, {"ip": "", "datetime": 1628487768}, {"ip": "", "datetime": 1628500110}, {"ip": "", "datetime": 1628512452}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "AdY5yG", "long": "//bp2.blogger.com", "createdOn": 1628511269000, "analytics": [], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "qsyMht", "long": "//myspace.com", "createdOn": 1628012677000, "analytics": [{"ip": "", "datetime": 1628055877}, {"ip": "", "datetime": 1628105142}, {"ip": "", "datetime": 1628117484}, {"ip": "", "datetime": 1628129826}, {"ip": "", "datetime": 1628142168}, {"ip": "", "datetime": 1628154510}, {"ip": "", "datetime": 1628166852}, {"ip": "", "datetime": 1628196480}, {"ip": "", "datetime": 1628213760}, {"ip": "", "datetime": 1628231040}, {"ip": "", "datetime": 1628248320}, {"ip": "", "datetime": 1628274240}, {"ip": "", "datetime": 1628282880}, {"ip": "", "datetime": 1628291520}, {"ip": "", "datetime": 1628300160}, {"ip": "", "datetime": 1628308800}, {"ip": "", "datetime": 1628317440}, {"ip": "", "datetime": 1628326080}, {"ip": "", "datetime": 1628334720}, {"ip": "", "datetime": 1628343360}, {"ip": "", "datetime": 1628373600}, {"ip": "", "datetime": 1628395200}, {"ip": "", "datetime": 1628416800}, {"ip": "", "datetime": 1628481600}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "5NF3UT", "long": "//godaddy.com", "createdOn": 1627982995000, "analytics": [{"ip": "", "datetime": 1628028000}, {"ip": "", "datetime": 1628049600}, {"ip": "", "datetime": 1628071200}, {"ip": "", "datetime": 1628107200}, {"ip": "", "datetime": 1628121600}, {"ip": "", "datetime": 1628136000}, {"ip": "", "datetime": 1628150400}, {"ip": "", "datetime": 1628164800}, {"ip": "", "datetime": 1628193600}, {"ip": "", "datetime": 1628208000}, {"ip": "", "datetime": 1628222400}, {"ip": "", "datetime": 1628236800}, {"ip": "", "datetime": 1628251200}, {"ip": "", "datetime": 1628274240}, {"ip": "", "datetime": 1628282880}, {"ip": "", "datetime": 1628291520}, {"ip": "", "datetime": 1628300160}, {"ip": "", "datetime": 1628308800}, {"ip": "", "datetime": 1628317440}, {"ip": "", "datetime": 1628326080}, {"ip": "", "datetime": 1628334720}, {"ip": "", "datetime": 1628343360}, {"ip": "", "datetime": 1628395200}, {"ip": "", "datetime": 1628455680}, {"ip": "", "datetime": 1628472960}, {"ip": "", "datetime": 1628490240}, {"ip": "", "datetime": 1628507520}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "BjvG3n", "long": "//bloglovin.com", "createdOn": 1628449911000, "analytics": [{"ip": "", "datetime": 1628493111}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "YxDbkl", "long": "//imageshack.com", "createdOn": 1628489295000, "analytics": [{"ip": "", "datetime": 1628498895}, {"ip": "", "datetime": 1628508495}, {"ip": "", "datetime": 1628518095}, {"ip": "", "datetime": 1628527695}, {"ip": "", "datetime": 1628537295}, {"ip": "", "datetime": 1628546895}, {"ip": "", "datetime": 1628556495}, {"ip": "", "datetime": 1628566095}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "rSmbSQ", "long": "//playstation.com", "createdOn": 1628290807000, "analytics": [{"ip": "", "datetime": 1628303149}, {"ip": "", "datetime": 1628315491}, {"ip": "", "datetime": 1628327833}, {"ip": "", "datetime": 1628340175}, {"ip": "", "datetime": 1628352517}, {"ip": "", "datetime": 1628364859}, {"ip": "", "datetime": 1628449200}, {"ip": "", "datetime": 1628460000}, {"ip": "", "datetime": 1628470800}, {"ip": "", "datetime": 1628481600}, {"ip": "", "datetime": 1628492400}, {"ip": "", "datetime": 1628503200}, {"ip": "", "datetime": 1628514000}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "1sxrnE", "long": "//pixabay.com", "createdOn": 1628122360000, "analytics": [{"ip": "", "datetime": 1628131000}, {"ip": "", "datetime": 1628139640}, {"ip": "", "datetime": 1628148280}, {"ip": "", "datetime": 1628156920}, {"ip": "", "datetime": 1628165560}, {"ip": "", "datetime": 1628174200}, {"ip": "", "datetime": 1628182840}, {"ip": "", "datetime": 1628191480}, {"ip": "", "datetime": 1628200120}, {"ip": "", "datetime": 1628275200}, {"ip": "", "datetime": 1628284800}, {"ip": "", "datetime": 1628294400}, {"ip": "", "datetime": 1628304000}, {"ip": "", "datetime": 1628313600}, {"ip": "", "datetime": 1628323200}, {"ip": "", "datetime": 1628332800}, {"ip": "", "datetime": 1628342400}, {"ip": "", "datetime": 1628361600}, {"ip": "", "datetime": 1628371200}, {"ip": "", "datetime": 1628380800}, {"ip": "", "datetime": 1628390400}, {"ip": "", "datetime": 1628400000}, {"ip": "", "datetime": 1628409600}, {"ip": "", "datetime": 1628419200}, {"ip": "", "datetime": 1628428800}, {"ip": "", "datetime": 1628449200}, {"ip": "", "datetime": 1628460000}, {"ip": "", "datetime": 1628470800}, {"ip": "", "datetime": 1628481600}, {"ip": "", "datetime": 1628492400}, {"ip": "", "datetime": 1628503200}, {"ip": "", "datetime": 1628514000}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "PmLbTo", "long": "//ig.com.br", "createdOn": 1628020707000, "analytics": [{"ip": "", "datetime": 1628033049}, {"ip": "", "datetime": 1628045391}, {"ip": "", "datetime": 1628057733}, {"ip": "", "datetime": 1628070075}, {"ip": "", "datetime": 1628082417}, {"ip": "", "datetime": 1628094759}, {"ip": "", "datetime": 1628187840}, {"ip": "", "datetime": 1628196480}, {"ip": "", "datetime": 1628205120}, {"ip": "", "datetime": 1628213760}, {"ip": "", "datetime": 1628222400}, {"ip": "", "datetime": 1628231040}, {"ip": "", "datetime": 1628239680}, {"ip": "", "datetime": 1628248320}, {"ip": "", "datetime": 1628256960}, {"ip": "", "datetime": 1628362800}, {"ip": "", "datetime": 1628373600}, {"ip": "", "datetime": 1628384400}, {"ip": "", "datetime": 1628395200}, {"ip": "", "datetime": 1628406000}, {"ip": "", "datetime": 1628416800}, {"ip": "", "datetime": 1628427600}, {"ip": "", "datetime": 1628450742}, {"ip": "", "datetime": 1628463084}, {"ip": "", "datetime": 1628475426}, {"ip": "", "datetime": 1628487768}, {"ip": "", "datetime": 1628500110}, {"ip": "", "datetime": 1628512452}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "pDBKVu", "long": "//themeforest.net", "createdOn": 1628120084000, "analytics": [{"ip": "", "datetime": 1628130884}, {"ip": "", "datetime": 1628141684}, {"ip": "", "datetime": 1628152484}, {"ip": "", "datetime": 1628163284}, {"ip": "", "datetime": 1628174084}, {"ip": "", "datetime": 1628184884}, {"ip": "", "datetime": 1628195684}, {"ip": "", "datetime": 1628282880}, {"ip": "", "datetime": 1628300160}, {"ip": "", "datetime": 1628317440}, {"ip": "", "datetime": 1628334720}, {"ip": "", "datetime": 1628380800}, {"ip": "", "datetime": 1628409600}, {"ip": "", "datetime": 1628467200}, {"ip": "", "datetime": 1628496000}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "zY9p68", "long": "//target.com", "createdOn": 1628492274000, "analytics": [], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "OkBWik", "long": "//photos1.blogger.com", "createdOn": 1628092800000, "analytics": [{"ip": "", "datetime": 1628114400}, {"ip": "", "datetime": 1628136000}, {"ip": "", "datetime": 1628157600}, {"ip": "", "datetime": 1628188800}, {"ip": "", "datetime": 1628198400}, {"ip": "", "datetime": 1628208000}, {"ip": "", "datetime": 1628217600}, {"ip": "", "datetime": 1628227200}, {"ip": "", "datetime": 1628236800}, {"ip": "", "datetime": 1628246400}, {"ip": "", "datetime": 1628256000}, {"ip": "", "datetime": 1628308800}, {"ip": "", "datetime": 1628361600}, {"ip": "", "datetime": 1628371200}, {"ip": "", "datetime": 1628380800}, {"ip": "", "datetime": 1628390400}, {"ip": "", "datetime": 1628400000}, {"ip": "", "datetime": 1628409600}, {"ip": "", "datetime": 1628419200}, {"ip": "", "datetime": 1628428800}, {"ip": "", "datetime": 1628449200}, {"ip": "", "datetime": 1628460000}, {"ip": "", "datetime": 1628470800}, {"ip": "", "datetime": 1628481600}, {"ip": "", "datetime": 1628492400}, {"ip": "", "datetime": 1628503200}, {"ip": "", "datetime": 1628514000}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "lCs6Q9", "long": "//mashable.com", "createdOn": 1628050608000, "analytics": [{"ip": "", "datetime": 1628059248}, {"ip": "", "datetime": 1628067888}, {"ip": "", "datetime": 1628076528}, {"ip": "", "datetime": 1628085168}, {"ip": "", "datetime": 1628093808}, {"ip": "", "datetime": 1628102448}, {"ip": "", "datetime": 1628111088}, {"ip": "", "datetime": 1628119728}, {"ip": "", "datetime": 1628128368}, {"ip": "", "datetime": 1628200800}, {"ip": "", "datetime": 1628222400}, {"ip": "", "datetime": 1628244000}, {"ip": "", "datetime": 1628275200}, {"ip": "", "datetime": 1628284800}, {"ip": "", "datetime": 1628294400}, {"ip": "", "datetime": 1628304000}, {"ip": "", "datetime": 1628313600}, {"ip": "", "datetime": 1628323200}, {"ip": "", "datetime": 1628332800}, {"ip": "", "datetime": 1628342400}, {"ip": "", "datetime": 1628380800}, {"ip": "", "datetime": 1628409600}, {"ip": "", "datetime": 1628455680}, {"ip": "", "datetime": 1628472960}, {"ip": "", "datetime": 1628490240}, {"ip": "", "datetime": 1628507520}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "lY18F9", "long": "//de.wikipedia.org", "createdOn": 1628059066000, "analytics": [{"ip": "", "datetime": 1628069866}, {"ip": "", "datetime": 1628080666}, {"ip": "", "datetime": 1628091466}, {"ip": "", "datetime": 1628102266}, {"ip": "", "datetime": 1628113066}, {"ip": "", "datetime": 1628123866}, {"ip": "", "datetime": 1628134666}, {"ip": "", "datetime": 1628208000}, {"ip": "", "datetime": 1628236800}, {"ip": "", "datetime": 1628274240}, {"ip": "", "datetime": 1628282880}, {"ip": "", "datetime": 1628291520}, {"ip": "", "datetime": 1628300160}, {"ip": "", "datetime": 1628308800}, {"ip": "", "datetime": 1628317440}, {"ip": "", "datetime": 1628326080}, {"ip": "", "datetime": 1628334720}, {"ip": "", "datetime": 1628343360}, {"ip": "", "datetime": 1628362800}, {"ip": "", "datetime": 1628373600}, {"ip": "", "datetime": 1628384400}, {"ip": "", "datetime": 1628395200}, {"ip": "", "datetime": 1628406000}, {"ip": "", "datetime": 1628416800}, {"ip": "", "datetime": 1628427600}, {"ip": "", "datetime": 1628455680}, {"ip": "", "datetime": 1628472960}, {"ip": "", "datetime": 1628490240}, {"ip": "", "datetime": 1628507520}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "jcSWtR", "long": "//bp1.blogger.com", "createdOn": 1628354540000, "analytics": [{"ip": "", "datetime": 1628366882}, {"ip": "", "datetime": 1628379224}, {"ip": "", "datetime": 1628391566}, {"ip": "", "datetime": 1628403908}, {"ip": "", "datetime": 1628416250}, {"ip": "", "datetime": 1628428592}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "AYN9id", "long": "//bp3.blogger.com", "createdOn": 1628474544000, "analytics": [], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "Vd4aNU", "long": "//squadhelp.com", "createdOn": 1628492274000, "analytics": [{"ip": "", "datetime": 1628521074}, {"ip": "", "datetime": 1628549874}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "SUcNws", "long": "//netflix.com", "createdOn": 1628287788000, "analytics": [{"ip": "", "datetime": 1628330988}, {"ip": "", "datetime": 1628373600}, {"ip": "", "datetime": 1628395200}, {"ip": "", "datetime": 1628416800}, {"ip": "", "datetime": 1628481600}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "XvBTWo", "long": "//bbc.com", "createdOn": 1628065571000, "analytics": [{"ip": "", "datetime": 1628076371}, {"ip": "", "datetime": 1628087171}, {"ip": "", "datetime": 1628097971}, {"ip": "", "datetime": 1628108771}, {"ip": "", "datetime": 1628119571}, {"ip": "", "datetime": 1628130371}, {"ip": "", "datetime": 1628141171}, {"ip": "", "datetime": 1628196480}, {"ip": "", "datetime": 1628213760}, {"ip": "", "datetime": 1628231040}, {"ip": "", "datetime": 1628248320}, {"ip": "", "datetime": 1628282880}, {"ip": "", "datetime": 1628300160}, {"ip": "", "datetime": 1628317440}, {"ip": "", "datetime": 1628334720}, {"ip": "", "datetime": 1628364342}, {"ip": "", "datetime": 1628376684}, {"ip": "", "datetime": 1628389026}, {"ip": "", "datetime": 1628401368}, {"ip": "", "datetime": 1628413710}, {"ip": "", "datetime": 1628426052}, {"ip": "", "datetime": 1628450742}, {"ip": "", "datetime": 1628463084}, {"ip": "", "datetime": 1628475426}, {"ip": "", "datetime": 1628487768}, {"ip": "", "datetime": 1628500110}, {"ip": "", "datetime": 1628512452}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "8v1sXR", "long": "//dailymotion.com", "createdOn": 1628120084000, "analytics": [{"ip": "", "datetime": 1628129684}, {"ip": "", "datetime": 1628139284}, {"ip": "", "datetime": 1628148884}, {"ip": "", "datetime": 1628158484}, {"ip": "", "datetime": 1628168084}, {"ip": "", "datetime": 1628177684}, {"ip": "", "datetime": 1628187284}, {"ip": "", "datetime": 1628196884}, {"ip": "", "datetime": 1628308800}, {"ip": "", "datetime": 1628364342}, {"ip": "", "datetime": 1628376684}, {"ip": "", "datetime": 1628389026}, {"ip": "", "datetime": 1628401368}, {"ip": "", "datetime": 1628413710}, {"ip": "", "datetime": 1628426052}, {"ip": "", "datetime": 1628449200}, {"ip": "", "datetime": 1628460000}, {"ip": "", "datetime": 1628470800}, {"ip": "", "datetime": 1628481600}, {"ip": "", "datetime": 1628492400}, {"ip": "", "datetime": 1628503200}, {"ip": "", "datetime": 1628514000}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "RvfRXk", "long": "//soundcloud.com", "createdOn": 1628120084000, "analytics": [{"ip": "", "datetime": 1628196480}, {"ip": "", "datetime": 1628213760}, {"ip": "", "datetime": 1628231040}, {"ip": "", "datetime": 1628248320}, {"ip": "", "datetime": 1628294400}, {"ip": "", "datetime": 1628323200}, {"ip": "", "datetime": 1628373600}, {"ip": "", "datetime": 1628395200}, {"ip": "", "datetime": 1628416800}, {"ip": "", "datetime": 1628449200}, {"ip": "", "datetime": 1628460000}, {"ip": "", "datetime": 1628470800}, {"ip": "", "datetime": 1628481600}, {"ip": "", "datetime": 1628492400}, {"ip": "", "datetime": 1628503200}, {"ip": "", "datetime": 1628514000}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "fJgAdB", "long": "//wikimedia.org", "createdOn": 1628059066000, "analytics": [{"ip": "", "datetime": 1628071408}, {"ip": "", "datetime": 1628083750}, {"ip": "", "datetime": 1628096092}, {"ip": "", "datetime": 1628108434}, {"ip": "", "datetime": 1628120776}, {"ip": "", "datetime": 1628133118}, {"ip": "", "datetime": 1628222400}, {"ip": "", "datetime": 1628287200}, {"ip": "", "datetime": 1628308800}, {"ip": "", "datetime": 1628330400}, {"ip": "", "datetime": 1628369280}, {"ip": "", "datetime": 1628386560}, {"ip": "", "datetime": 1628403840}, {"ip": "", "datetime": 1628421120}, {"ip": "", "datetime": 1628481600}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "nK6md6", "long": "//bandcamp.com", "createdOn": 1628334286000, "analytics": [{"ip": "", "datetime": 1628342926}, {"ip": "", "datetime": 1628351566}, {"ip": "", "datetime": 1628360206}, {"ip": "", "datetime": 1628368846}, {"ip": "", "datetime": 1628377486}, {"ip": "", "datetime": 1628386126}, {"ip": "", "datetime": 1628394766}, {"ip": "", "datetime": 1628403406}, {"ip": "", "datetime": 1628412046}, {"ip": "", "datetime": 1628448000}, {"ip": "", "datetime": 1628457600}, {"ip": "", "datetime": 1628467200}, {"ip": "", "datetime": 1628476800}, {"ip": "", "datetime": 1628486400}, {"ip": "", "datetime": 1628496000}, {"ip": "", "datetime": 1628505600}, {"ip": "", "datetime": 1628515200}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "gmioDN", "long": "//wired.com", "createdOn": 1628108213000, "analytics": [{"ip": "", "datetime": 1628129813}, {"ip": "", "datetime": 1628151413}, {"ip": "", "datetime": 1628173013}, {"ip": "", "datetime": 1628196480}, {"ip": "", "datetime": 1628213760}, {"ip": "", "datetime": 1628231040}, {"ip": "", "datetime": 1628248320}, {"ip": "", "datetime": 1628282880}, {"ip": "", "datetime": 1628300160}, {"ip": "", "datetime": 1628317440}, {"ip": "", "datetime": 1628334720}, {"ip": "", "datetime": 1628395200}, {"ip": "", "datetime": 1628448000}, {"ip": "", "datetime": 1628457600}, {"ip": "", "datetime": 1628467200}, {"ip": "", "datetime": 1628476800}, {"ip": "", "datetime": 1628486400}, {"ip": "", "datetime": 1628496000}, {"ip": "", "datetime": 1628505600}, {"ip": "", "datetime": 1628515200}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "iStQoK", "long": "//foursquare.com", "createdOn": 1627982995000, "analytics": [{"ip": "", "datetime": 1627993795}, {"ip": "", "datetime": 1628004595}, {"ip": "", "datetime": 1628015395}, {"ip": "", "datetime": 1628026195}, {"ip": "", "datetime": 1628036995}, {"ip": "", "datetime": 1628047795}, {"ip": "", "datetime": 1628058595}, {"ip": "", "datetime": 1628114400}, {"ip": "", "datetime": 1628136000}, {"ip": "", "datetime": 1628157600}, {"ip": "", "datetime": 1628188800}, {"ip": "", "datetime": 1628198400}, {"ip": "", "datetime": 1628208000}, {"ip": "", "datetime": 1628217600}, {"ip": "", "datetime": 1628227200}, {"ip": "", "datetime": 1628236800}, {"ip": "", "datetime": 1628246400}, {"ip": "", "datetime": 1628256000}, {"ip": "", "datetime": 1628277942}, {"ip": "", "datetime": 1628290284}, {"ip": "", "datetime": 1628302626}, {"ip": "", "datetime": 1628314968}, {"ip": "", "datetime": 1628327310}, {"ip": "", "datetime": 1628339652}, {"ip": "", "datetime": 1628366400}, {"ip": "", "datetime": 1628380800}, {"ip": "", "datetime": 1628395200}, {"ip": "", "datetime": 1628409600}, {"ip": "", "datetime": 1628424000}, {"ip": "", "datetime": 1628455680}, {"ip": "", "datetime": 1628472960}, {"ip": "", "datetime": 1628490240}, {"ip": "", "datetime": 1628507520}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "yjcyuM", "long": "//maps.google.com", "createdOn": 1628287788000, "analytics": [{"ip": "", "datetime": 1628316588}, {"ip": "", "datetime": 1628345388}, {"ip": "", "datetime": 1628395200}, {"ip": "", "datetime": 1628449200}, {"ip": "", "datetime": 1628460000}, {"ip": "", "datetime": 1628470800}, {"ip": "", "datetime": 1628481600}, {"ip": "", "datetime": 1628492400}, {"ip": "", "datetime": 1628503200}, {"ip": "", "datetime": 1628514000}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "aon52R", "long": "//mit.edu", "createdOn": 1628316715000, "analytics": [{"ip": "", "datetime": 1628345515}, {"ip": "", "datetime": 1628374315}, {"ip": "", "datetime": 1628448000}, {"ip": "", "datetime": 1628457600}, {"ip": "", "datetime": 1628467200}, {"ip": "", "datetime": 1628476800}, {"ip": "", "datetime": 1628486400}, {"ip": "", "datetime": 1628496000}, {"ip": "", "datetime": 1628505600}, {"ip": "", "datetime": 1628515200}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "T4Su5C", "long": "//brandbucket.com", "createdOn": 1628438400000, "analytics": [{"ip": "", "datetime": 1628452800}, {"ip": "", "datetime": 1628467200}, {"ip": "", "datetime": 1628481600}, {"ip": "", "datetime": 1628496000}, {"ip": "", "datetime": 1628510400}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "oZTCcG", "long": "//dan.com", "createdOn": 1627976224000, "analytics": [{"ip": "", "datetime": 1628019424}, {"ip": "", "datetime": 1628110080}, {"ip": "", "datetime": 1628127360}, {"ip": "", "datetime": 1628144640}, {"ip": "", "datetime": 1628161920}, {"ip": "", "datetime": 1628191542}, {"ip": "", "datetime": 1628203884}, {"ip": "", "datetime": 1628216226}, {"ip": "", "datetime": 1628228568}, {"ip": "", "datetime": 1628240910}, {"ip": "", "datetime": 1628253252}, {"ip": "", "datetime": 1628274240}, {"ip": "", "datetime": 1628282880}, {"ip": "", "datetime": 1628291520}, {"ip": "", "datetime": 1628300160}, {"ip": "", "datetime": 1628308800}, {"ip": "", "datetime": 1628317440}, {"ip": "", "datetime": 1628326080}, {"ip": "", "datetime": 1628334720}, {"ip": "", "datetime": 1628343360}, {"ip": "", "datetime": 1628360640}, {"ip": "", "datetime": 1628369280}, {"ip": "", "datetime": 1628377920}, {"ip": "", "datetime": 1628386560}, {"ip": "", "datetime": 1628395200}, {"ip": "", "datetime": 1628403840}, {"ip": "", "datetime": 1628412480}, {"ip": "", "datetime": 1628421120}, {"ip": "", "datetime": 1628429760}, {"ip": "", "datetime": 1628448000}, {"ip": "", "datetime": 1628457600}, {"ip": "", "datetime": 1628467200}, {"ip": "", "datetime": 1628476800}, {"ip": "", "datetime": 1628486400}, {"ip": "", "datetime": 1628496000}, {"ip": "", "datetime": 1628505600}, {"ip": "", "datetime": 1628515200}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "MkpbTB", "long": "//godaddy.com", "createdOn": 1628210852000, "analytics": [{"ip": "", "datetime": 1628282880}, {"ip": "", "datetime": 1628300160}, {"ip": "", "datetime": 1628317440}, {"ip": "", "datetime": 1628334720}, {"ip": "", "datetime": 1628361600}, {"ip": "", "datetime": 1628371200}, {"ip": "", "datetime": 1628380800}, {"ip": "", "datetime": 1628390400}, {"ip": "", "datetime": 1628400000}, {"ip": "", "datetime": 1628409600}, {"ip": "", "datetime": 1628419200}, {"ip": "", "datetime": 1628428800}, {"ip": "", "datetime": 1628460000}, {"ip": "", "datetime": 1628481600}, {"ip": "", "datetime": 1628503200}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "qgrs5B", "long": "//theverge.com", "createdOn": 1628316715000, "analytics": [{"ip": "", "datetime": 1628325355}, {"ip": "", "datetime": 1628333995}, {"ip": "", "datetime": 1628342635}, {"ip": "", "datetime": 1628351275}, {"ip": "", "datetime": 1628359915}, {"ip": "", "datetime": 1628368555}, {"ip": "", "datetime": 1628377195}, {"ip": "", "datetime": 1628385835}, {"ip": "", "datetime": 1628394475}, {"ip": "", "datetime": 1628447040}, {"ip": "", "datetime": 1628455680}, {"ip": "", "datetime": 1628464320}, {"ip": "", "datetime": 1628472960}, {"ip": "", "datetime": 1628481600}, {"ip": "", "datetime": 1628490240}, {"ip": "", "datetime": 1628498880}, {"ip": "", "datetime": 1628507520}, {"ip": "", "datetime": 1628516160}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "GzEt5M", "long": "//www.wikipedia.org", "createdOn": 1628071276000, "analytics": [{"ip": "", "datetime": 1628082076}, {"ip": "", "datetime": 1628092876}, {"ip": "", "datetime": 1628103676}, {"ip": "", "datetime": 1628114476}, {"ip": "", "datetime": 1628125276}, {"ip": "", "datetime": 1628136076}, {"ip": "", "datetime": 1628146876}, {"ip": "", "datetime": 1628188800}, {"ip": "", "datetime": 1628198400}, {"ip": "", "datetime": 1628208000}, {"ip": "", "datetime": 1628217600}, {"ip": "", "datetime": 1628227200}, {"ip": "", "datetime": 1628236800}, {"ip": "", "datetime": 1628246400}, {"ip": "", "datetime": 1628256000}, {"ip": "", "datetime": 1628274240}, {"ip": "", "datetime": 1628282880}, {"ip": "", "datetime": 1628291520}, {"ip": "", "datetime": 1628300160}, {"ip": "", "datetime": 1628308800}, {"ip": "", "datetime": 1628317440}, {"ip": "", "datetime": 1628326080}, {"ip": "", "datetime": 1628334720}, {"ip": "", "datetime": 1628343360}, {"ip": "", "datetime": 1628364342}, {"ip": "", "datetime": 1628376684}, {"ip": "", "datetime": 1628389026}, {"ip": "", "datetime": 1628401368}, {"ip": "", "datetime": 1628413710}, {"ip": "", "datetime": 1628426052}, {"ip": "", "datetime": 1628447040}, {"ip": "", "datetime": 1628455680}, {"ip": "", "datetime": 1628464320}, {"ip": "", "datetime": 1628472960}, {"ip": "", "datetime": 1628481600}, {"ip": "", "datetime": 1628490240}, {"ip": "", "datetime": 1628498880}, {"ip": "", "datetime": 1628507520}, {"ip": "", "datetime": 1628516160}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "gEaBYv", "long": "//dreniq.com", "createdOn": 1628085749000, "analytics": [{"ip": "", "datetime": 1628103029}, {"ip": "", "datetime": 1628120309}, {"ip": "", "datetime": 1628137589}, {"ip": "", "datetime": 1628154869}, {"ip": "", "datetime": 1628200800}, {"ip": "", "datetime": 1628222400}, {"ip": "", "datetime": 1628244000}, {"ip": "", "datetime": 1628274240}, {"ip": "", "datetime": 1628282880}, {"ip": "", "datetime": 1628291520}, {"ip": "", "datetime": 1628300160}, {"ip": "", "datetime": 1628308800}, {"ip": "", "datetime": 1628317440}, {"ip": "", "datetime": 1628326080}, {"ip": "", "datetime": 1628334720}, {"ip": "", "datetime": 1628343360}, {"ip": "", "datetime": 1628366400}, {"ip": "", "datetime": 1628380800}, {"ip": "", "datetime": 1628395200}, {"ip": "", "datetime": 1628409600}, {"ip": "", "datetime": 1628424000}, {"ip": "", "datetime": 1628448000}, {"ip": "", "datetime": 1628457600}, {"ip": "", "datetime": 1628467200}, {"ip": "", "datetime": 1628476800}, {"ip": "", "datetime": 1628486400}, {"ip": "", "datetime": 1628496000}, {"ip": "", "datetime": 1628505600}, {"ip": "", "datetime": 1628515200}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "WVNz7y", "long": "//ja.wikipedia.org", "createdOn": 1628207724000, "analytics": [{"ip": "", "datetime": 1628236524}, {"ip": "", "datetime": 1628265324}, {"ip": "", "datetime": 1628308800}, {"ip": "", "datetime": 1628360640}, {"ip": "", "datetime": 1628369280}, {"ip": "", "datetime": 1628377920}, {"ip": "", "datetime": 1628386560}, {"ip": "", "datetime": 1628395200}, {"ip": "", "datetime": 1628403840}, {"ip": "", "datetime": 1628412480}, {"ip": "", "datetime": 1628421120}, {"ip": "", "datetime": 1628429760}, {"ip": "", "datetime": 1628460000}, {"ip": "", "datetime": 1628481600}, {"ip": "", "datetime": 1628503200}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "3IY12s", "long": "//whitehouse.gov", "createdOn": 1628316715000, "analytics": [{"ip": "", "datetime": 1628359915}, {"ip": "", "datetime": 1628448000}, {"ip": "", "datetime": 1628457600}, {"ip": "", "datetime": 1628467200}, {"ip": "", "datetime": 1628476800}, {"ip": "", "datetime": 1628486400}, {"ip": "", "datetime": 1628496000}, {"ip": "", "datetime": 1628505600}, {"ip": "", "datetime": 1628515200}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "GeRQEn", "long": "//who.int", "createdOn": 1628307521000, "analytics": [{"ip": "", "datetime": 1628318321}, {"ip": "", "datetime": 1628329121}, {"ip": "", "datetime": 1628339921}, {"ip": "", "datetime": 1628350721}, {"ip": "", "datetime": 1628361521}, {"ip": "", "datetime": 1628372321}, {"ip": "", "datetime": 1628383121}, {"ip": "", "datetime": 1628460000}, {"ip": "", "datetime": 1628481600}, {"ip": "", "datetime": 1628503200}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "u9MdM3", "long": "//amazon.ca", "createdOn": 1628157270000, "analytics": [{"ip": "", "datetime": 1628171670}, {"ip": "", "datetime": 1628186070}, {"ip": "", "datetime": 1628200470}, {"ip": "", "datetime": 1628214870}, {"ip": "", "datetime": 1628229270}, {"ip": "", "datetime": 1628277942}, {"ip": "", "datetime": 1628290284}, {"ip": "", "datetime": 1628302626}, {"ip": "", "datetime": 1628314968}, {"ip": "", "datetime": 1628327310}, {"ip": "", "datetime": 1628339652}, {"ip": "", "datetime": 1628369280}, {"ip": "", "datetime": 1628386560}, {"ip": "", "datetime": 1628403840}, {"ip": "", "datetime": 1628421120}, {"ip": "", "datetime": 1628452800}, {"ip": "", "datetime": 1628467200}, {"ip": "", "datetime": 1628481600}, {"ip": "", "datetime": 1628496000}, {"ip": "", "datetime": 1628510400}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "Vi3nKq", "long": "//walmart.com", "createdOn": 1628439399000, "analytics": [{"ip": "", "datetime": 1628453799}, {"ip": "", "datetime": 1628468199}, {"ip": "", "datetime": 1628482599}, {"ip": "", "datetime": 1628496999}, {"ip": "", "datetime": 1628511399}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "TCByYs", "long": "//uol.com.br", "createdOn": 1628290807000, "analytics": [{"ip": "", "datetime": 1628305207}, {"ip": "", "datetime": 1628319607}, {"ip": "", "datetime": 1628334007}, {"ip": "", "datetime": 1628348407}, {"ip": "", "datetime": 1628362807}, {"ip": "", "datetime": 1628460000}, {"ip": "", "datetime": 1628481600}, {"ip": "", "datetime": 1628503200}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "goPJVH", "long": "//cnbc.com", "createdOn": 1628071276000, "analytics": [{"ip": "", "datetime": 1628083618}, {"ip": "", "datetime": 1628095960}, {"ip": "", "datetime": 1628108302}, {"ip": "", "datetime": 1628120644}, {"ip": "", "datetime": 1628132986}, {"ip": "", "datetime": 1628145328}, {"ip": "", "datetime": 1628188800}, {"ip": "", "datetime": 1628198400}, {"ip": "", "datetime": 1628208000}, {"ip": "", "datetime": 1628217600}, {"ip": "", "datetime": 1628227200}, {"ip": "", "datetime": 1628236800}, {"ip": "", "datetime": 1628246400}, {"ip": "", "datetime": 1628256000}, {"ip": "", "datetime": 1628277942}, {"ip": "", "datetime": 1628290284}, {"ip": "", "datetime": 1628302626}, {"ip": "", "datetime": 1628314968}, {"ip": "", "datetime": 1628327310}, {"ip": "", "datetime": 1628339652}, {"ip": "", "datetime": 1628369280}, {"ip": "", "datetime": 1628386560}, {"ip": "", "datetime": 1628403840}, {"ip": "", "datetime": 1628421120}, {"ip": "", "datetime": 1628447040}, {"ip": "", "datetime": 1628455680}, {"ip": "", "datetime": 1628464320}, {"ip": "", "datetime": 1628472960}, {"ip": "", "datetime": 1628481600}, {"ip": "", "datetime": 1628490240}, {"ip": "", "datetime": 1628498880}, {"ip": "", "datetime": 1628507520}, {"ip": "", "datetime": 1628516160}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "qOkwew", "long": "//tinyurl.com", "createdOn": 1628334286000, "analytics": [{"ip": "", "datetime": 1628362800}, {"ip": "", "datetime": 1628373600}, {"ip": "", "datetime": 1628384400}, {"ip": "", "datetime": 1628395200}, {"ip": "", "datetime": 1628406000}, {"ip": "", "datetime": 1628416800}, {"ip": "", "datetime": 1628427600}, {"ip": "", "datetime": 1628467200}, {"ip": "", "datetime": 1628496000}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "eEC8E5", "long": "//shutterstock.com", "createdOn": 1627920478000, "analytics": [{"ip": "", "datetime": 1627931278}, {"ip": "", "datetime": 1627942078}, {"ip": "", "datetime": 1627952878}, {"ip": "", "datetime": 1627963678}, {"ip": "", "datetime": 1627974478}, {"ip": "", "datetime": 1627985278}, {"ip": "", "datetime": 1627996078}, {"ip": "", "datetime": 1628049600}, {"ip": "", "datetime": 1628121600}, {"ip": "", "datetime": 1628150400}, {"ip": "", "datetime": 1628193600}, {"ip": "", "datetime": 1628208000}, {"ip": "", "datetime": 1628222400}, {"ip": "", "datetime": 1628236800}, {"ip": "", "datetime": 1628251200}, {"ip": "", "datetime": 1628276400}, {"ip": "", "datetime": 1628287200}, {"ip": "", "datetime": 1628298000}, {"ip": "", "datetime": 1628308800}, {"ip": "", "datetime": 1628319600}, {"ip": "", "datetime": 1628330400}, {"ip": "", "datetime": 1628341200}, {"ip": "", "datetime": 1628366400}, {"ip": "", "datetime": 1628380800}, {"ip": "", "datetime": 1628395200}, {"ip": "", "datetime": 1628409600}, {"ip": "", "datetime": 1628424000}, {"ip": "", "datetime": 1628448000}, {"ip": "", "datetime": 1628457600}, {"ip": "", "datetime": 1628467200}, {"ip": "", "datetime": 1628476800}, {"ip": "", "datetime": 1628486400}, {"ip": "", "datetime": 1628496000}, {"ip": "", "datetime": 1628505600}, {"ip": "", "datetime": 1628515200}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "s4uHBd", "long": "//playstation.com", "createdOn": 1628012677000, "analytics": [{"ip": "", "datetime": 1628027077}, {"ip": "", "datetime": 1628041477}, {"ip": "", "datetime": 1628055877}, {"ip": "", "datetime": 1628070277}, {"ip": "", "datetime": 1628084677}, {"ip": "", "datetime": 1628105142}, {"ip": "", "datetime": 1628117484}, {"ip": "", "datetime": 1628129826}, {"ip": "", "datetime": 1628142168}, {"ip": "", "datetime": 1628154510}, {"ip": "", "datetime": 1628166852}, {"ip": "", "datetime": 1628208000}, {"ip": "", "datetime": 1628236800}, {"ip": "", "datetime": 1628294400}, {"ip": "", "datetime": 1628323200}, {"ip": "", "datetime": 1628366400}, {"ip": "", "datetime": 1628380800}, {"ip": "", "datetime": 1628395200}, {"ip": "", "datetime": 1628409600}, {"ip": "", "datetime": 1628424000}, {"ip": "", "datetime": 1628467200}, {"ip": "", "datetime": 1628496000}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "kpJ0Dq", "long": "//stanford.edu", "createdOn": 1628353331000, "analytics": [{"ip": "", "datetime": 1628365673}, {"ip": "", "datetime": 1628378015}, {"ip": "", "datetime": 1628390357}, {"ip": "", "datetime": 1628402699}, {"ip": "", "datetime": 1628415041}, {"ip": "", "datetime": 1628427383}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "iJM57J", "long": "//foxnews.com", "createdOn": 1628353331000, "analytics": [{"ip": "", "datetime": 1628367731}, {"ip": "", "datetime": 1628382131}, {"ip": "", "datetime": 1628396531}, {"ip": "", "datetime": 1628410931}, {"ip": "", "datetime": 1628425331}, {"ip": "", "datetime": 1628467200}, {"ip": "", "datetime": 1628496000}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "JyD45a", "long": "//youtu.be", "createdOn": 1628122360000, "analytics": [{"ip": "", "datetime": 1628165560}, {"ip": "", "datetime": 1628188800}, {"ip": "", "datetime": 1628198400}, {"ip": "", "datetime": 1628208000}, {"ip": "", "datetime": 1628217600}, {"ip": "", "datetime": 1628227200}, {"ip": "", "datetime": 1628236800}, {"ip": "", "datetime": 1628246400}, {"ip": "", "datetime": 1628256000}, {"ip": "", "datetime": 1628275200}, {"ip": "", "datetime": 1628284800}, {"ip": "", "datetime": 1628294400}, {"ip": "", "datetime": 1628304000}, {"ip": "", "datetime": 1628313600}, {"ip": "", "datetime": 1628323200}, {"ip": "", "datetime": 1628332800}, {"ip": "", "datetime": 1628342400}, {"ip": "", "datetime": 1628362800}, {"ip": "", "datetime": 1628373600}, {"ip": "", "datetime": 1628384400}, {"ip": "", "datetime": 1628395200}, {"ip": "", "datetime": 1628406000}, {"ip": "", "datetime": 1628416800}, {"ip": "", "datetime": 1628427600}, {"ip": "", "datetime": 1628449200}, {"ip": "", "datetime": 1628460000}, {"ip": "", "datetime": 1628470800}, {"ip": "", "datetime": 1628481600}, {"ip": "", "datetime": 1628492400}, {"ip": "", "datetime": 1628503200}, {"ip": "", "datetime": 1628514000}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "lHCy5g", "long": "//springer.com", "createdOn": 1627976224000, "analytics": [{"ip": "", "datetime": 1627985824}, {"ip": "", "datetime": 1627995424}, {"ip": "", "datetime": 1628005024}, {"ip": "", "datetime": 1628014624}, {"ip": "", "datetime": 1628024224}, {"ip": "", "datetime": 1628033824}, {"ip": "", "datetime": 1628043424}, {"ip": "", "datetime": 1628053024}, {"ip": "", "datetime": 1628110080}, {"ip": "", "datetime": 1628127360}, {"ip": "", "datetime": 1628144640}, {"ip": "", "datetime": 1628161920}, {"ip": "", "datetime": 1628196480}, {"ip": "", "datetime": 1628213760}, {"ip": "", "datetime": 1628231040}, {"ip": "", "datetime": 1628248320}, {"ip": "", "datetime": 1628308800}, {"ip": "", "datetime": 1628380800}, {"ip": "", "datetime": 1628409600}, {"ip": "", "datetime": 1628449200}, {"ip": "", "datetime": 1628460000}, {"ip": "", "datetime": 1628470800}, {"ip": "", "datetime": 1628481600}, {"ip": "", "datetime": 1628492400}, {"ip": "", "datetime": 1628503200}, {"ip": "", "datetime": 1628514000}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "DIAtH4", "long": "//softpedia.com", "createdOn": 1628004633000, "analytics": [{"ip": "", "datetime": 1628026233}, {"ip": "", "datetime": 1628047833}, {"ip": "", "datetime": 1628069433}, {"ip": "", "datetime": 1628121600}, {"ip": "", "datetime": 1628150400}, {"ip": "", "datetime": 1628222400}, {"ip": "", "datetime": 1628287200}, {"ip": "", "datetime": 1628308800}, {"ip": "", "datetime": 1628330400}, {"ip": "", "datetime": 1628395200}, {"ip": "", "datetime": 1628449200}, {"ip": "", "datetime": 1628460000}, {"ip": "", "datetime": 1628470800}, {"ip": "", "datetime": 1628481600}, {"ip": "", "datetime": 1628492400}, {"ip": "", "datetime": 1628503200}, {"ip": "", "datetime": 1628514000}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "whHacC", "long": "//mail.ru", "createdOn": 1628402677000, "analytics": [{"ip": "", "datetime": 1628415019}, {"ip": "", "datetime": 1628427361}, {"ip": "", "datetime": 1628439703}, {"ip": "", "datetime": 1628452045}, {"ip": "", "datetime": 1628464387}, {"ip": "", "datetime": 1628476729}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "IVLzPJ", "long": "//maps.google.com", "createdOn": 1628031370000, "analytics": [{"ip": "", "datetime": 1628043712}, {"ip": "", "datetime": 1628056054}, {"ip": "", "datetime": 1628068396}, {"ip": "", "datetime": 1628080738}, {"ip": "", "datetime": 1628093080}, {"ip": "", "datetime": 1628105422}, {"ip": "", "datetime": 1628274240}, {"ip": "", "datetime": 1628282880}, {"ip": "", "datetime": 1628291520}, {"ip": "", "datetime": 1628300160}, {"ip": "", "datetime": 1628308800}, {"ip": "", "datetime": 1628317440}, {"ip": "", "datetime": 1628326080}, {"ip": "", "datetime": 1628334720}, {"ip": "", "datetime": 1628343360}, {"ip": "", "datetime": 1628361600}, {"ip": "", "datetime": 1628371200}, {"ip": "", "datetime": 1628380800}, {"ip": "", "datetime": 1628390400}, {"ip": "", "datetime": 1628400000}, {"ip": "", "datetime": 1628409600}, {"ip": "", "datetime": 1628419200}, {"ip": "", "datetime": 1628428800}, {"ip": "", "datetime": 1628449200}, {"ip": "", "datetime": 1628460000}, {"ip": "", "datetime": 1628470800}, {"ip": "", "datetime": 1628481600}, {"ip": "", "datetime": 1628492400}, {"ip": "", "datetime": 1628503200}, {"ip": "", "datetime": 1628514000}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "IKmabb", "long": "//target.com", "createdOn": 1628113627000, "analytics": [{"ip": "", "datetime": 1628128027}, {"ip": "", "datetime": 1628142427}, {"ip": "", "datetime": 1628156827}, {"ip": "", "datetime": 1628171227}, {"ip": "", "datetime": 1628185627}, {"ip": "", "datetime": 1628280000}, {"ip": "", "datetime": 1628294400}, {"ip": "", "datetime": 1628308800}, {"ip": "", "datetime": 1628323200}, {"ip": "", "datetime": 1628337600}, {"ip": "", "datetime": 1628364342}, {"ip": "", "datetime": 1628376684}, {"ip": "", "datetime": 1628389026}, {"ip": "", "datetime": 1628401368}, {"ip": "", "datetime": 1628413710}, {"ip": "", "datetime": 1628426052}, {"ip": "", "datetime": 1628455680}, {"ip": "", "datetime": 1628472960}, {"ip": "", "datetime": 1628490240}, {"ip": "", "datetime": 1628507520}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "7RYl4Q", "long": "//photos1.blogger.com", "createdOn": 1628348350000, "analytics": [{"ip": "", "datetime": 1628391550}, {"ip": "", "datetime": 1628455680}, {"ip": "", "datetime": 1628472960}, {"ip": "", "datetime": 1628490240}, {"ip": "", "datetime": 1628507520}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "QtNSnW", "long": "//20minutos.es", "createdOn": 1628470364000, "analytics": [{"ip": "", "datetime": 1628479004}, {"ip": "", "datetime": 1628487644}, {"ip": "", "datetime": 1628496284}, {"ip": "", "datetime": 1628504924}, {"ip": "", "datetime": 1628513564}, {"ip": "", "datetime": 1628522204}, {"ip": "", "datetime": 1628530844}, {"ip": "", "datetime": 1628539484}, {"ip": "", "datetime": 1628548124}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "jwCH7H", "long": "//translate.google.com", "createdOn": 1628207724000, "analytics": [{"ip": "", "datetime": 1628216364}, {"ip": "", "datetime": 1628225004}, {"ip": "", "datetime": 1628233644}, {"ip": "", "datetime": 1628242284}, {"ip": "", "datetime": 1628250924}, {"ip": "", "datetime": 1628259564}, {"ip": "", "datetime": 1628268204}, {"ip": "", "datetime": 1628276844}, {"ip": "", "datetime": 1628285484}, {"ip": "", "datetime": 1628366400}, {"ip": "", "datetime": 1628380800}, {"ip": "", "datetime": 1628395200}, {"ip": "", "datetime": 1628409600}, {"ip": "", "datetime": 1628424000}, {"ip": "", "datetime": 1628481600}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "4xdP7y", "long": "//wiktionary.org", "createdOn": 1628012677000, "analytics": [{"ip": "", "datetime": 1628021317}, {"ip": "", "datetime": 1628029957}, {"ip": "", "datetime": 1628038597}, {"ip": "", "datetime": 1628047237}, {"ip": "", "datetime": 1628055877}, {"ip": "", "datetime": 1628064517}, {"ip": "", "datetime": 1628073157}, {"ip": "", "datetime": 1628081797}, {"ip": "", "datetime": 1628090437}, {"ip": "", "datetime": 1628114400}, {"ip": "", "datetime": 1628136000}, {"ip": "", "datetime": 1628157600}, {"ip": "", "datetime": 1628191542}, {"ip": "", "datetime": 1628203884}, {"ip": "", "datetime": 1628216226}, {"ip": "", "datetime": 1628228568}, {"ip": "", "datetime": 1628240910}, {"ip": "", "datetime": 1628253252}, {"ip": "", "datetime": 1628275200}, {"ip": "", "datetime": 1628284800}, {"ip": "", "datetime": 1628294400}, {"ip": "", "datetime": 1628304000}, {"ip": "", "datetime": 1628313600}, {"ip": "", "datetime": 1628323200}, {"ip": "", "datetime": 1628332800}, {"ip": "", "datetime": 1628342400}, {"ip": "", "datetime": 1628380800}, {"ip": "", "datetime": 1628409600}, {"ip": "", "datetime": 1628455680}, {"ip": "", "datetime": 1628472960}, {"ip": "", "datetime": 1628490240}, {"ip": "", "datetime": 1628507520}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "lQwgbZ", "long": "//googleusercontent.com", "createdOn": 1628066895000, "analytics": [{"ip": "", "datetime": 1628081295}, {"ip": "", "datetime": 1628095695}, {"ip": "", "datetime": 1628110095}, {"ip": "", "datetime": 1628124495}, {"ip": "", "datetime": 1628138895}, {"ip": "", "datetime": 1628208000}, {"ip": "", "datetime": 1628236800}, {"ip": "", "datetime": 1628274240}, {"ip": "", "datetime": 1628282880}, {"ip": "", "datetime": 1628291520}, {"ip": "", "datetime": 1628300160}, {"ip": "", "datetime": 1628308800}, {"ip": "", "datetime": 1628317440}, {"ip": "", "datetime": 1628326080}, {"ip": "", "datetime": 1628334720}, {"ip": "", "datetime": 1628343360}, {"ip": "", "datetime": 1628373600}, {"ip": "", "datetime": 1628395200}, {"ip": "", "datetime": 1628416800}, {"ip": "", "datetime": 1628449200}, {"ip": "", "datetime": 1628460000}, {"ip": "", "datetime": 1628470800}, {"ip": "", "datetime": 1628481600}, {"ip": "", "datetime": 1628492400}, {"ip": "", "datetime": 1628503200}, {"ip": "", "datetime": 1628514000}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "CmRkh3", "long": "//lycos.com", "createdOn": 1627920478000, "analytics": [{"ip": "", "datetime": 1627934878}, {"ip": "", "datetime": 1627949278}, {"ip": "", "datetime": 1627963678}, {"ip": "", "datetime": 1627978078}, {"ip": "", "datetime": 1627992478}, {"ip": "", "datetime": 1628136000}, {"ip": "", "datetime": 1628187840}, {"ip": "", "datetime": 1628196480}, {"ip": "", "datetime": 1628205120}, {"ip": "", "datetime": 1628213760}, {"ip": "", "datetime": 1628222400}, {"ip": "", "datetime": 1628231040}, {"ip": "", "datetime": 1628239680}, {"ip": "", "datetime": 1628248320}, {"ip": "", "datetime": 1628256960}, {"ip": "", "datetime": 1628364342}, {"ip": "", "datetime": 1628376684}, {"ip": "", "datetime": 1628389026}, {"ip": "", "datetime": 1628401368}, {"ip": "", "datetime": 1628413710}, {"ip": "", "datetime": 1628426052}, {"ip": "", "datetime": 1628452800}, {"ip": "", "datetime": 1628467200}, {"ip": "", "datetime": 1628481600}, {"ip": "", "datetime": 1628496000}, {"ip": "", "datetime": 1628510400}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "B1MMzG", "long": "//dan.com", "createdOn": 1628439399000, "analytics": [{"ip": "", "datetime": 1628451741}, {"ip": "", "datetime": 1628464083}, {"ip": "", "datetime": 1628476425}, {"ip": "", "datetime": 1628488767}, {"ip": "", "datetime": 1628501109}, {"ip": "", "datetime": 1628513451}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "1PlVrS", "long": "//samsung.com", "createdOn": 1628474544000, "analytics": [{"ip": "", "datetime": 1628503344}, {"ip": "", "datetime": 1628532144}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "rrTb3h", "long": "//symantec.com", "createdOn": 1628020707000, "analytics": [{"ip": "", "datetime": 1628042307}, {"ip": "", "datetime": 1628063907}, {"ip": "", "datetime": 1628085507}, {"ip": "", "datetime": 1628103600}, {"ip": "", "datetime": 1628114400}, {"ip": "", "datetime": 1628125200}, {"ip": "", "datetime": 1628136000}, {"ip": "", "datetime": 1628146800}, {"ip": "", "datetime": 1628157600}, {"ip": "", "datetime": 1628168400}, {"ip": "", "datetime": 1628222400}, {"ip": "", "datetime": 1628276400}, {"ip": "", "datetime": 1628287200}, {"ip": "", "datetime": 1628298000}, {"ip": "", "datetime": 1628308800}, {"ip": "", "datetime": 1628319600}, {"ip": "", "datetime": 1628330400}, {"ip": "", "datetime": 1628341200}, {"ip": "", "datetime": 1628361600}, {"ip": "", "datetime": 1628371200}, {"ip": "", "datetime": 1628380800}, {"ip": "", "datetime": 1628390400}, {"ip": "", "datetime": 1628400000}, {"ip": "", "datetime": 1628409600}, {"ip": "", "datetime": 1628419200}, {"ip": "", "datetime": 1628428800}, {"ip": "", "datetime": 1628455680}, {"ip": "", "datetime": 1628472960}, {"ip": "", "datetime": 1628490240}, {"ip": "", "datetime": 1628507520}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "zTVtNJ", "long": "//www.livejournal.com", "createdOn": 1628108213000, "analytics": [{"ip": "", "datetime": 1628151413}, {"ip": "", "datetime": 1628187840}, {"ip": "", "datetime": 1628196480}, {"ip": "", "datetime": 1628205120}, {"ip": "", "datetime": 1628213760}, {"ip": "", "datetime": 1628222400}, {"ip": "", "datetime": 1628231040}, {"ip": "", "datetime": 1628239680}, {"ip": "", "datetime": 1628248320}, {"ip": "", "datetime": 1628256960}, {"ip": "", "datetime": 1628361600}, {"ip": "", "datetime": 1628371200}, {"ip": "", "datetime": 1628380800}, {"ip": "", "datetime": 1628390400}, {"ip": "", "datetime": 1628400000}, {"ip": "", "datetime": 1628409600}, {"ip": "", "datetime": 1628419200}, {"ip": "", "datetime": 1628428800}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "QFTRki", "long": "//ikea.com", "createdOn": 1628458155000, "analytics": [{"ip": "", "datetime": 1628501355}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "02PNMx", "long": "//marketwatch.com", "createdOn": 1628511269000, "analytics": [], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "mAlEzm", "long": "//id.wikipedia.org", "createdOn": 1628484937000, "analytics": [{"ip": "", "datetime": 1628499337}, {"ip": "", "datetime": 1628513737}, {"ip": "", "datetime": 1628528137}, {"ip": "", "datetime": 1628542537}, {"ip": "", "datetime": 1628556937}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "ydQHKj", "long": "//es.wikipedia.org", "createdOn": 1628492274000, "analytics": [{"ip": "", "datetime": 1628501874}, {"ip": "", "datetime": 1628511474}, {"ip": "", "datetime": 1628521074}, {"ip": "", "datetime": 1628530674}, {"ip": "", "datetime": 1628540274}, {"ip": "", "datetime": 1628549874}, {"ip": "", "datetime": 1628559474}, {"ip": "", "datetime": 1628569074}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "kpM9iP", "long": "//mail.yahoo.com", "createdOn": 1628511269000, "analytics": [], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "aqDp6D", "long": "//ign.com", "createdOn": 1628012677000, "analytics": [{"ip": "", "datetime": 1628025019}, {"ip": "", "datetime": 1628037361}, {"ip": "", "datetime": 1628049703}, {"ip": "", "datetime": 1628062045}, {"ip": "", "datetime": 1628074387}, {"ip": "", "datetime": 1628086729}, {"ip": "", "datetime": 1628188800}, {"ip": "", "datetime": 1628198400}, {"ip": "", "datetime": 1628208000}, {"ip": "", "datetime": 1628217600}, {"ip": "", "datetime": 1628227200}, {"ip": "", "datetime": 1628236800}, {"ip": "", "datetime": 1628246400}, {"ip": "", "datetime": 1628256000}, {"ip": "", "datetime": 1628308800}, {"ip": "", "datetime": 1628467200}, {"ip": "", "datetime": 1628496000}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "MvdUPb", "long": "//lemonde.fr", "createdOn": 1628213815000, "analytics": [{"ip": "", "datetime": 1628228215}, {"ip": "", "datetime": 1628242615}, {"ip": "", "datetime": 1628257015}, {"ip": "", "datetime": 1628271415}, {"ip": "", "datetime": 1628285815}, {"ip": "", "datetime": 1628452800}, {"ip": "", "datetime": 1628467200}, {"ip": "", "datetime": 1628481600}, {"ip": "", "datetime": 1628496000}, {"ip": "", "datetime": 1628510400}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "Nzy1dd", "long": "//google.de", "createdOn": 1628253694000, "analytics": [{"ip": "", "datetime": 1628296894}, {"ip": "", "datetime": 1628361600}, {"ip": "", "datetime": 1628371200}, {"ip": "", "datetime": 1628380800}, {"ip": "", "datetime": 1628390400}, {"ip": "", "datetime": 1628400000}, {"ip": "", "datetime": 1628409600}, {"ip": "", "datetime": 1628419200}, {"ip": "", "datetime": 1628428800}, {"ip": "", "datetime": 1628449200}, {"ip": "", "datetime": 1628460000}, {"ip": "", "datetime": 1628470800}, {"ip": "", "datetime": 1628481600}, {"ip": "", "datetime": 1628492400}, {"ip": "", "datetime": 1628503200}, {"ip": "", "datetime": 1628514000}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "e5qQV9", "long": "//qz.com", "createdOn": 1628071276000, "analytics": [{"ip": "", "datetime": 1628082076}, {"ip": "", "datetime": 1628092876}, {"ip": "", "datetime": 1628103676}, {"ip": "", "datetime": 1628114476}, {"ip": "", "datetime": 1628125276}, {"ip": "", "datetime": 1628136076}, {"ip": "", "datetime": 1628146876}, {"ip": "", "datetime": 1628188800}, {"ip": "", "datetime": 1628198400}, {"ip": "", "datetime": 1628208000}, {"ip": "", "datetime": 1628217600}, {"ip": "", "datetime": 1628227200}, {"ip": "", "datetime": 1628236800}, {"ip": "", "datetime": 1628246400}, {"ip": "", "datetime": 1628256000}, {"ip": "", "datetime": 1628308800}, {"ip": "", "datetime": 1628369280}, {"ip": "", "datetime": 1628386560}, {"ip": "", "datetime": 1628403840}, {"ip": "", "datetime": 1628421120}, {"ip": "", "datetime": 1628481600}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "Xl2lrE", "long": "//blog.fc2.com", "createdOn": 1628085749000, "analytics": [{"ip": "", "datetime": 1628094389}, {"ip": "", "datetime": 1628103029}, {"ip": "", "datetime": 1628111669}, {"ip": "", "datetime": 1628120309}, {"ip": "", "datetime": 1628128949}, {"ip": "", "datetime": 1628137589}, {"ip": "", "datetime": 1628146229}, {"ip": "", "datetime": 1628154869}, {"ip": "", "datetime": 1628163509}, {"ip": "", "datetime": 1628187840}, {"ip": "", "datetime": 1628196480}, {"ip": "", "datetime": 1628205120}, {"ip": "", "datetime": 1628213760}, {"ip": "", "datetime": 1628222400}, {"ip": "", "datetime": 1628231040}, {"ip": "", "datetime": 1628239680}, {"ip": "", "datetime": 1628248320}, {"ip": "", "datetime": 1628256960}, {"ip": "", "datetime": 1628276400}, {"ip": "", "datetime": 1628287200}, {"ip": "", "datetime": 1628298000}, {"ip": "", "datetime": 1628308800}, {"ip": "", "datetime": 1628319600}, {"ip": "", "datetime": 1628330400}, {"ip": "", "datetime": 1628341200}, {"ip": "", "datetime": 1628380800}, {"ip": "", "datetime": 1628409600}, {"ip": "", "datetime": 1628455680}, {"ip": "", "datetime": 1628472960}, {"ip": "", "datetime": 1628490240}, {"ip": "", "datetime": 1628507520}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "xli8qX", "long": "//fortune.com", "createdOn": 1627982995000, "analytics": [{"ip": "", "datetime": 1627992595}, {"ip": "", "datetime": 1628002195}, {"ip": "", "datetime": 1628011795}, {"ip": "", "datetime": 1628021395}, {"ip": "", "datetime": 1628030995}, {"ip": "", "datetime": 1628040595}, {"ip": "", "datetime": 1628050195}, {"ip": "", "datetime": 1628059795}, {"ip": "", "datetime": 1628102400}, {"ip": "", "datetime": 1628112000}, {"ip": "", "datetime": 1628121600}, {"ip": "", "datetime": 1628131200}, {"ip": "", "datetime": 1628140800}, {"ip": "", "datetime": 1628150400}, {"ip": "", "datetime": 1628160000}, {"ip": "", "datetime": 1628169600}, {"ip": "", "datetime": 1628196480}, {"ip": "", "datetime": 1628213760}, {"ip": "", "datetime": 1628231040}, {"ip": "", "datetime": 1628248320}, {"ip": "", "datetime": 1628277942}, {"ip": "", "datetime": 1628290284}, {"ip": "", "datetime": 1628302626}, {"ip": "", "datetime": 1628314968}, {"ip": "", "datetime": 1628327310}, {"ip": "", "datetime": 1628339652}, {"ip": "", "datetime": 1628380800}, {"ip": "", "datetime": 1628409600}, {"ip": "", "datetime": 1628448000}, {"ip": "", "datetime": 1628457600}, {"ip": "", "datetime": 1628467200}, {"ip": "", "datetime": 1628476800}, {"ip": "", "datetime": 1628486400}, {"ip": "", "datetime": 1628496000}, {"ip": "", "datetime": 1628505600}, {"ip": "", "datetime": 1628515200}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "6W5orZ", "long": "//standard.co.uk", "createdOn": 1628316715000, "analytics": [{"ip": "", "datetime": 1628329057}, {"ip": "", "datetime": 1628341399}, {"ip": "", "datetime": 1628353741}, {"ip": "", "datetime": 1628366083}, {"ip": "", "datetime": 1628378425}, {"ip": "", "datetime": 1628390767}, {"ip": "", "datetime": 1628447040}, {"ip": "", "datetime": 1628455680}, {"ip": "", "datetime": 1628464320}, {"ip": "", "datetime": 1628472960}, {"ip": "", "datetime": 1628481600}, {"ip": "", "datetime": 1628490240}, {"ip": "", "datetime": 1628498880}, {"ip": "", "datetime": 1628507520}, {"ip": "", "datetime": 1628516160}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "c09SJD", "long": "//harvard.edu", "createdOn": 1628170994000, "analytics": [{"ip": "", "datetime": 1628183336}, {"ip": "", "datetime": 1628195678}, {"ip": "", "datetime": 1628208020}, {"ip": "", "datetime": 1628220362}, {"ip": "", "datetime": 1628232704}, {"ip": "", "datetime": 1628245046}, {"ip": "", "datetime": 1628274240}, {"ip": "", "datetime": 1628282880}, {"ip": "", "datetime": 1628291520}, {"ip": "", "datetime": 1628300160}, {"ip": "", "datetime": 1628308800}, {"ip": "", "datetime": 1628317440}, {"ip": "", "datetime": 1628326080}, {"ip": "", "datetime": 1628334720}, {"ip": "", "datetime": 1628343360}, {"ip": "", "datetime": 1628481600}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "3kdH0D", "long": "//nature.com", "createdOn": 1628449911000, "analytics": [], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "X5MBcO", "long": "//depositfiles.com", "createdOn": 1628157270000, "analytics": [{"ip": "", "datetime": 1628169612}, {"ip": "", "datetime": 1628181954}, {"ip": "", "datetime": 1628194296}, {"ip": "", "datetime": 1628206638}, {"ip": "", "datetime": 1628218980}, {"ip": "", "datetime": 1628231322}, {"ip": "", "datetime": 1628280000}, {"ip": "", "datetime": 1628294400}, {"ip": "", "datetime": 1628308800}, {"ip": "", "datetime": 1628323200}, {"ip": "", "datetime": 1628337600}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "3r4Vev", "long": "//google.fr", "createdOn": 1628008712000, "analytics": [{"ip": "", "datetime": 1628021054}, {"ip": "", "datetime": 1628033396}, {"ip": "", "datetime": 1628045738}, {"ip": "", "datetime": 1628058080}, {"ip": "", "datetime": 1628070422}, {"ip": "", "datetime": 1628082764}, {"ip": "", "datetime": 1628107200}, {"ip": "", "datetime": 1628121600}, {"ip": "", "datetime": 1628136000}, {"ip": "", "datetime": 1628150400}, {"ip": "", "datetime": 1628164800}, {"ip": "", "datetime": 1628196480}, {"ip": "", "datetime": 1628213760}, {"ip": "", "datetime": 1628231040}, {"ip": "", "datetime": 1628248320}, {"ip": "", "datetime": 1628294400}, {"ip": "", "datetime": 1628323200}, {"ip": "", "datetime": 1628361600}, {"ip": "", "datetime": 1628371200}, {"ip": "", "datetime": 1628380800}, {"ip": "", "datetime": 1628390400}, {"ip": "", "datetime": 1628400000}, {"ip": "", "datetime": 1628409600}, {"ip": "", "datetime": 1628419200}, {"ip": "", "datetime": 1628428800}, {"ip": "", "datetime": 1628450742}, {"ip": "", "datetime": 1628463084}, {"ip": "", "datetime": 1628475426}, {"ip": "", "datetime": 1628487768}, {"ip": "", "datetime": 1628500110}, {"ip": "", "datetime": 1628512452}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "zrIG1Z", "long": "//goo.gl", "createdOn": 1628050608000, "analytics": [{"ip": "", "datetime": 1628059248}, {"ip": "", "datetime": 1628067888}, {"ip": "", "datetime": 1628076528}, {"ip": "", "datetime": 1628085168}, {"ip": "", "datetime": 1628093808}, {"ip": "", "datetime": 1628102448}, {"ip": "", "datetime": 1628111088}, {"ip": "", "datetime": 1628119728}, {"ip": "", "datetime": 1628128368}, {"ip": "", "datetime": 1628190000}, {"ip": "", "datetime": 1628200800}, {"ip": "", "datetime": 1628211600}, {"ip": "", "datetime": 1628222400}, {"ip": "", "datetime": 1628233200}, {"ip": "", "datetime": 1628244000}, {"ip": "", "datetime": 1628254800}, {"ip": "", "datetime": 1628308800}, {"ip": "", "datetime": 1628380800}, {"ip": "", "datetime": 1628409600}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "xGULf9", "long": "//ietf.org", "createdOn": 1628439399000, "analytics": [{"ip": "", "datetime": 1628451741}, {"ip": "", "datetime": 1628464083}, {"ip": "", "datetime": 1628476425}, {"ip": "", "datetime": 1628488767}, {"ip": "", "datetime": 1628501109}, {"ip": "", "datetime": 1628513451}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "HGGybK", "long": "//princeton.edu", "createdOn": 1628207724000, "analytics": [{"ip": "", "datetime": 1628218524}, {"ip": "", "datetime": 1628229324}, {"ip": "", "datetime": 1628240124}, {"ip": "", "datetime": 1628250924}, {"ip": "", "datetime": 1628261724}, {"ip": "", "datetime": 1628272524}, {"ip": "", "datetime": 1628283324}, {"ip": "", "datetime": 1628395200}, {"ip": "", "datetime": 1628481600}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "kVvgBR", "long": "//bit.ly", "createdOn": 1628484937000, "analytics": [{"ip": "", "datetime": 1628506537}, {"ip": "", "datetime": 1628528137}, {"ip": "", "datetime": 1628549737}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "sfp5c0", "long": "//mozilla.com", "createdOn": 1627948217000, "analytics": [{"ip": "", "datetime": 1627959017}, {"ip": "", "datetime": 1627969817}, {"ip": "", "datetime": 1627980617}, {"ip": "", "datetime": 1627991417}, {"ip": "", "datetime": 1628002217}, {"ip": "", "datetime": 1628013017}, {"ip": "", "datetime": 1628023817}, {"ip": "", "datetime": 1628105142}, {"ip": "", "datetime": 1628117484}, {"ip": "", "datetime": 1628129826}, {"ip": "", "datetime": 1628142168}, {"ip": "", "datetime": 1628154510}, {"ip": "", "datetime": 1628166852}, {"ip": "", "datetime": 1628222400}, {"ip": "", "datetime": 1628366400}, {"ip": "", "datetime": 1628380800}, {"ip": "", "datetime": 1628395200}, {"ip": "", "datetime": 1628409600}, {"ip": "", "datetime": 1628424000}, {"ip": "", "datetime": 1628455680}, {"ip": "", "datetime": 1628472960}, {"ip": "", "datetime": 1628490240}, {"ip": "", "datetime": 1628507520}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "q4Lnxt", "long": "//ebay.com", "createdOn": 1628316715000, "analytics": [{"ip": "", "datetime": 1628333995}, {"ip": "", "datetime": 1628351275}, {"ip": "", "datetime": 1628368555}, {"ip": "", "datetime": 1628385835}, {"ip": "", "datetime": 1628450742}, {"ip": "", "datetime": 1628463084}, {"ip": "", "datetime": 1628475426}, {"ip": "", "datetime": 1628487768}, {"ip": "", "datetime": 1628500110}, {"ip": "", "datetime": 1628512452}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "55iQ11", "long": "//brandbucket.com", "createdOn": 1627920000000, "analytics": [{"ip": "", "datetime": 1627930800}, {"ip": "", "datetime": 1627941600}, {"ip": "", "datetime": 1627952400}, {"ip": "", "datetime": 1627963200}, {"ip": "", "datetime": 1627974000}, {"ip": "", "datetime": 1627984800}, {"ip": "", "datetime": 1627995600}, {"ip": "", "datetime": 1628018742}, {"ip": "", "datetime": 1628031084}, {"ip": "", "datetime": 1628043426}, {"ip": "", "datetime": 1628055768}, {"ip": "", "datetime": 1628068110}, {"ip": "", "datetime": 1628080452}, {"ip": "", "datetime": 1628121600}, {"ip": "", "datetime": 1628150400}, {"ip": "", "datetime": 1628196480}, {"ip": "", "datetime": 1628213760}, {"ip": "", "datetime": 1628231040}, {"ip": "", "datetime": 1628248320}, {"ip": "", "datetime": 1628287200}, {"ip": "", "datetime": 1628308800}, {"ip": "", "datetime": 1628330400}, {"ip": "", "datetime": 1628395200}, {"ip": "", "datetime": 1628467200}, {"ip": "", "datetime": 1628496000}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "Aj01y7", "long": "//vk.com", "createdOn": 1628307521000, "analytics": [{"ip": "", "datetime": 1628318321}, {"ip": "", "datetime": 1628329121}, {"ip": "", "datetime": 1628339921}, {"ip": "", "datetime": 1628350721}, {"ip": "", "datetime": 1628361521}, {"ip": "", "datetime": 1628372321}, {"ip": "", "datetime": 1628383121}, {"ip": "", "datetime": 1628448000}, {"ip": "", "datetime": 1628457600}, {"ip": "", "datetime": 1628467200}, {"ip": "", "datetime": 1628476800}, {"ip": "", "datetime": 1628486400}, {"ip": "", "datetime": 1628496000}, {"ip": "", "datetime": 1628505600}, {"ip": "", "datetime": 1628515200}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "9C2ftL", "long": "//google.co.in", "createdOn": 1628113627000, "analytics": [{"ip": "", "datetime": 1628125969}, {"ip": "", "datetime": 1628138311}, {"ip": "", "datetime": 1628150653}, {"ip": "", "datetime": 1628162995}, {"ip": "", "datetime": 1628175337}, {"ip": "", "datetime": 1628187679}, {"ip": "", "datetime": 1628287200}, {"ip": "", "datetime": 1628308800}, {"ip": "", "datetime": 1628330400}, {"ip": "", "datetime": 1628361600}, {"ip": "", "datetime": 1628371200}, {"ip": "", "datetime": 1628380800}, {"ip": "", "datetime": 1628390400}, {"ip": "", "datetime": 1628400000}, {"ip": "", "datetime": 1628409600}, {"ip": "", "datetime": 1628419200}, {"ip": "", "datetime": 1628428800}, {"ip": "", "datetime": 1628455680}, {"ip": "", "datetime": 1628472960}, {"ip": "", "datetime": 1628490240}, {"ip": "", "datetime": 1628507520}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "wOtFtf", "long": "//youtu.be", "createdOn": 1628438400000, "analytics": [{"ip": "", "datetime": 1628455680}, {"ip": "", "datetime": 1628472960}, {"ip": "", "datetime": 1628490240}, {"ip": "", "datetime": 1628507520}], "user": "610b85811850870013a9e54e"})
db.shortlongs.insert({"short": "m0q9FE", "long": "//code.google.com", "createdOn": 1628492274000, "analytics": [], "user": "610b85811850870013a9e54e"})
